import java.io.BufferedReader;
import java.io.File;
import java.io.FileInputStream;
import java.io.FileNotFoundException;
import java.io.FileReader;
import java.io.IOException;
import java.util.Arrays;
import java.util.StringTokenizer;


public class tugas1 {
	
	final static int[] SBox = {
		14,  4, 13,  1,  2, 15, 11,  8,  3, 10,  6, 12,  5,  9,  0,  7, // S1
		 0, 15,  7,  4, 14,  2, 13,  1, 10,  6, 12, 11,  9,  5,  3,  8,
		 4,  1, 14,  8, 13,  6,  2, 11, 15, 12,  9,  7,  3, 10,  5,  0,
		15, 12,  8,  2,  4,  9,  1,  7,  5, 11,  3, 14, 10,  0,  6, 13,
		15,  1,  8, 14,  6, 11,  3,  4,  9,  7,  2, 13, 12,  0,  5, 10, // S2
		 3, 13,  4,  7, 15,  2,  8, 14, 12,  0,  1, 10,  6,  9, 11,  5,
		 0, 14,  7, 11, 10,  4, 13,  1,  5,  8, 12,  6,  9,  3,  2, 15,
		13,  8, 10,  1,  3, 15,  4,  2, 11,  6,  7, 12,  0,  5, 14,  9,
		10,  0,  9, 14,  6,  3, 15,  5,  1, 13, 12,  7, 11,  4,  2,  8, // S3
		13,  7,  0,  9,  3,  4,  6, 10,  2,  8,  5, 14, 12, 11, 15,  1,
		13,  6,  4,  9,  8, 15,  3,  0, 11,  1,  2, 12,  5, 10, 14,  7,
		 1, 10, 13,  0,  6,  9,  8,  7,  4, 15, 14,  3, 11,  5,  2, 12,
		 7, 13, 14,  3,  0,  6,  9, 10,  1,  2,  8,  5, 11, 12,  4, 15, // S4
		13,  8, 11,  5,  6, 15,  0,  3,  4,  7,  2, 12,  1, 10, 14,  9,
		10,  6,  9,  0, 12, 11,  7, 13, 15,  1,  3, 14,  5,  2,  8,  4,
		 3, 15,  0,  6, 10,  1, 13,  8,  9,  4,  5, 11, 12,  7,  2, 14,
		 2, 12,  4,  1,  7, 10, 11,  6,  8,  5,  3, 15, 13,  0, 14,  9, // S5
		14, 11,  2, 12,  4,  7, 13,  1,  5,  0, 15, 10,  3,  9,  8,  6,
		 4,  2,  1, 11, 10, 13,  7,  8, 15,  9, 12,  5,  6,  3,  0, 14,
		11,  8, 12,  7,  1, 14,  2, 13,  6, 15,  0,  9, 10,  4,  5,  3,
		12,  1, 10, 15,  9,  2,  6,  8,  0, 13,  3,  4, 14,  7,  5, 11, // S6
		10, 15,  4,  2,  7, 12,  9,  5,  6,  1, 13, 14,  0, 11,  3,  8,
		 9, 14, 15,  5,  2,  8, 12,  3,  7,  0,  4, 10,  1, 13, 11,  6,
		 4,  3,  2, 12,  9,  5, 15, 10, 11, 14,  1,  7,  6,  0,  8, 13,
		 4, 11,  2, 14, 15,  0,  8, 13,  3, 12,  9,  7,  5, 10,  6,  1, // S7
		13,  0, 11,  7,  4,  9,  1, 10, 14,  3,  5, 12,  2, 15,  8,  6,
		 1,  4, 11, 13, 12,  3,  7, 14, 10, 15,  6,  8,  0,  5,  9,  2,
		 6, 11, 13,  8,  1,  4, 10,  7,  9,  5,  0, 15, 14,  2,  3, 12,
		13,  2,  8,  4,  6, 15, 11,  1, 10,  9,  3, 14,  5,  0, 12,  7, // S8
		 1, 15, 13,  8, 10,  3,  7,  4, 12,  5,  6, 11,  0, 14,  9,  2,
		 7, 11,  4,  1,  9, 12, 14,  2,  0,  6, 10, 13, 15,  3,  5,  8,
		 2,  1, 14,  7,  4, 10,  8, 13, 15, 12,  9,  0,  3,  5,  6, 11
	};
	
	public static void main(String[] args) throws IOException{
//		boolean t = true;
//		boolean u = false;
//		System.out.println(t ^ u);
		//boolean[] temp = new boolean[2];
		
//		File file = new File("tes.txt");
//		byte[] data = new byte[(int) file.length()];
//		FileInputStream in = new FileInputStream(file);
//		in.read(data);
//		in.close();
//		
		//AEDCBA987654321F
		String a = "1010111011011100101110101001100001110110010101000011001000011111";
		boolean[] temp = new boolean[64];
		for (int i=0; i<64; i++) {
			if(a.charAt(i) == '1')
				temp[i]=true;
			else
				temp[i]=false;
		}
		
		
		//read key
		BufferedReader rd = new BufferedReader(new FileReader ("key.txt"));
		//StringTokenizer input = new StringTokenizer(rd.readLine(), "");
		int u = 0;
		String g = rd.readLine();
		boolean[] kunci = new boolean[64];
		while(u < g.length()){
			key(kunci, g.charAt(u), u*4);
			//System.out.print(g.charAt(u));
			//System.out.println(u*4);
			u++;
		}
		
		boolean[][] key = generateKey(kunci);
		
		//kunci sampe sini
		
		boolean jalan = false;
//		if(data.length >= 8){
//			jalan = true;
//		}
//		
//		while (jalan) {
//			// jalanin des
//		}
		
		int[] ip = {58, 50, 42, 34, 26, 18, 10, 2,
					60, 52, 44, 36, 28, 20, 12, 4,
					62, 54, 46, 38, 30, 22, 14, 6,
					64, 56, 48, 40, 32, 24, 16, 8,
					57, 49, 41, 33, 25, 17, 9, 1,
					59, 51, 43, 35, 27, 19, 11, 3,
					61, 53, 45, 37, 29, 21, 13, 5,
					63, 55, 47, 39, 31, 23, 15, 7};
		
		//initial permuatation, temp blm masuk
		boolean[] hasilIP = hasilTable(temp, ip);
		
		boolean[] rn = new boolean[32];
		boolean[] ln = new boolean[32];
		
		for (int i=0; i<32; i++) {
			ln[i] = hasilIP[i];
			rn[i] = hasilIP[i+32];
		}
		
//		System.out.println("jowjdojwpojfewopj");
//		for(int i=0; i < 48; i++){
//			if(key[0][i]==true)
//				System.out.print("1");
//			else
//				System.out.print("0");
//		}
		
		for(int i=0; i<16; i++) {
			
			//expansion permutation input
			int[] exp = {32, 1, 2, 3, 4, 5,
						4, 5, 6, 7, 8, 9,
						8, 9, 10, 11, 12, 13,
						12, 13, 14, 15, 16, 17,
						16, 17, 18, 19, 20, 21,
						20, 21, 22, 23, 24, 25,
						24, 25, 25, 27, 28, 29,
						28, 29, 30, 31, 32, 1};
			
			boolean[] hasilExp = hasilTable(rn, exp);
			
			hasilExp = hasilXor(hasilExp, key[0]);
			
//			System.out.println("");
//			for(int i=0; i < 48; i++){
//				if(hasilExp[i]==true)
//					System.out.print("1");
//				else
//					System.out.print("0");
//			}
			
			//permutation function, asumsikan udh subsitution
			
			boolean[] hasilSub = getSBoxSub(hasilExp);
			
//			System.out.println("");
//			for(int i=0; i < 32; i++){
//				if(hasilSub[i]==true)
//					System.out.print("1");
//				else
//					System.out.print("0");
//			}
			
			int[] pf = {16, 7, 20, 21, 29, 12, 28, 17,
						1, 15, 23, 26, 5, 18, 31, 10,
						2, 8, 24, 14, 32, 27, 3, 9,
						19, 13, 30, 6, 22, 11, 4, 25};
			
			boolean[] hasilpf = hasilTable(hasilSub, pf);
			hasilpf=hasilXor(hasilpf,ln);
			
//			System.out.println("");
//			System.out.println("hasilpf");
//			for(int i=0; i < 32; i++){
//				if(hasilpf[i]==true)
//					System.out.print("1");
//				else
//					System.out.print("0");
//			}
			
			System.arraycopy(rn, 0, ln, 0, rn.length);
			rn=hasilpf;
			//rn = hasilXor(hasilpf, ln);//hasil xor
//			System.out.println("");
//			System.out.println("rn");
//			for(int i=0; i < 32; i++){
//				if(rn[i]==true)
//					System.out.print("1");
//				else
//					System.out.print("0");
//			}
		
		}
		
		boolean[] fin = new boolean[64];
		
		System.arraycopy(rn, 0, fin, 0, rn.length);
		System.arraycopy(ln, 0, fin, rn.length, ln.length);
		
		System.out.println("");
		System.out.println("32-swap");
		for(int i=0; i < 32; i++){
			if(fin[i]==true)
				System.out.print("1");
			else
				System.out.print("0");
		}
		System.out.println("");
		for(int i=32; i < 64; i++){
			if(fin[i]==true)
				System.out.print("1");
			else
				System.out.print("0");
		}
		
		int [] ipMin = {40, 8, 48, 16, 56, 24, 64, 32,
						39, 7, 47, 15, 55, 23, 63, 31,
						38, 6, 46, 14, 54, 22, 62, 30,
						37, 5, 45, 13, 53, 21, 61, 29,
						36, 4, 44, 12, 52, 20, 60, 28,
						35, 3, 43, 11, 51, 19, 59, 27,
						34, 2, 42, 10, 50, 18, 58, 26,
						33, 1, 41, 9, 49, 17, 57, 25};
		
		fin = hasilTable(fin, ipMin);//hasil akhir
		
		System.out.println("");
		for(int i=0; i < 64; i++){
			if(fin[i]==true)
				System.out.print("1");
			else
				System.out.print("0");
		}
		
	}
	
	public static boolean[] hasilTable(boolean[] a, int[]b){
		boolean[] hasil = new boolean[b.length];
		for (int i=0; i<b.length; i++){
			hasil[i]=a[b[i]-1];
		}
		return hasil;
	}
	
	public static boolean[] hasilXor(boolean[]a, boolean[]b) {
		boolean[] temp = new boolean[a.length];
		for (int i=0; i<a.length; i++) {
			temp[i]= (a[i] ^ b[i]);
		} return temp;
	}
	
	public static boolean[] hasilShift(boolean[] a, int b) {
		boolean[] temp = new boolean[a.length];
		for(int i=0; i<a.length; i++){
			temp[i]=a[(i+b+a.length)%a.length];
		} return temp;
	}
	
	//asusmsikan array masukan 8
	public static boolean[] blok64(byte[] a){
		boolean[] b = new boolean[64];
		for(int i=0; i < 64; i++) {
			b[i] = (a[i/8] & (1 << (i/8))) == 0 ? true: false;
		} return b;
	}
	
	//buat convert key ke boolean[]
	public static boolean[] key(boolean[] a, char b, int c){
		switch(Character.toUpperCase(b)) {
			case '0':
		        a[c]=false; a[c+1]=false; a[c+2]=false; a[c+3]=false;
		        break;
		    case '1':
		    	 a[c]=false; a[c+1]=false; a[c+2]=false; a[c+3]=true;
		        break;
		    case '2':
		    	a[c]=false; a[c+1]=false; a[c+2]=true; a[c+3]=false;
		    	break;
		    case '3':
		    	a[c]=false; a[c+1]=false; a[c+2]=true; a[c+3]=true;
		    	break;
		    case '4':
		    	a[c]=false; a[c+1]=true; a[c+2]=false; a[c+3]=false;
		    	break;
		    case '5':
		    	a[c]=false; a[c+1]=true; a[c+2]=false; a[c+3]=true;
		    	break;
		    case '6':
		    	a[c]=false; a[c+1]=true; a[c+2]=true; a[c+3]=false;
		    	break;
		    case '7':
		    	a[c]=false; a[c+1]=true; a[c+2]=true; a[c+3]=true;
		    	break;
		    case '8':
		    	a[c]=true; a[c+1]=false; a[c+2]=false; a[c+3]=false;
		    	break;
		    case '9':
		    	a[c]=true; a[c+1]=false; a[c+2]=false; a[c+3]=true;
		    	break;
		    case 'A':
		    	a[c]=true; a[c+1]=false; a[c+2]=true; a[c+3]=false;
		    	break;
		    case 'B':
		    	a[c]=true; a[c+1]=false; a[c+2]=true; a[c+3]=true;
		    	break;
		    case 'C':
		    	a[c]=true; a[c+1]=true; a[c+2]=false; a[c+3]=false;
		    	break;
		    case 'D':
		    	a[c]=true; a[c+1]=true; a[c+2]=false; a[c+3]=true;
		    	break;
		    case 'E':
		    	a[c]=true; a[c+1]=true; a[c+2]=true; a[c+3]=false;
		    	break;
		    case 'F':
		    	a[c]=true; a[c+1]=true; a[c+2]=true; a[c+3]=true;
		    	break;
		    default:
		    	System.out.println("kunci salah");
		    	System.exit(0);
		} return a;
	}
	
	public static boolean[][] generateKey(boolean[] tempKey){
		boolean[][] key = new boolean[16][48];
		//key
		int[] pcol = {57, 49, 41, 33, 25, 17, 9,
						1, 58, 50, 42, 34, 26, 18,
						10, 2, 59, 51, 43, 35, 27,
						19, 11, 3, 60, 52, 44, 36};
		
		boolean[] pcoLeft = hasilTable(tempKey, pcol);
		
		
		int[] pcor = {63, 55, 47, 39, 31, 23, 15,
						7, 62, 54, 46, 38, 30, 22,
						14, 6, 61, 53, 45, 37, 29,
						21, 13, 5, 28, 20, 12, 4};
		
		boolean[] pcoRight = hasilTable(tempKey, pcor);
		
		int[] schedule = {1, 1, 2, 2, 2, 2, 2, 2, 1, 2, 2, 2, 2, 2, 2, 1};
		
		for(int i=0;i<16;i++){
			pcoLeft = hasilShift(pcoLeft, schedule[i]);
			pcoRight = hasilShift(pcoRight, schedule[i]);
			
			int[] pc2 = {14, 17, 11, 24, 1, 5, 3, 28,
						15, 6, 21, 10, 23, 19, 12, 4,
						26, 8, 16, 7, 27, 20, 13, 2,
						41, 52, 31, 37, 47, 55, 30, 40,
						51, 45, 33, 48, 44, 49, 39, 56,
						34, 53, 46, 42, 50, 36, 29, 32};
			
			boolean[] pct = new boolean[pcoLeft.length + pcoRight.length];
			
			System.arraycopy(pcoLeft, 0, pct, 0, pcoLeft.length);
			System.arraycopy(pcoRight, 0, pct, pcoLeft.length, pcoRight.length);
			
			pct = hasilTable(pct, pc2);
			
//			System.out.println("");
//			for(int j=0; j < 48; j++){
//				if(pct[j]==true)
//					System.out.print("1");
//				else
//					System.out.print("0");
//			}
			
			key[i] = pct.clone();
		} return key;
	}
	
	public static boolean[] getSBoxSub(boolean[] in){ //panjang in = 48bit
		boolean[] everySix = new boolean[6];
		int sub = 0;
		String preResult = "";
		String tempResult = "";
		boolean[] result = new boolean[32];
		for (int i = 1; i <= 8; i++){
			everySix = splitToSix(in, i).clone();
			sub = getSBoxSub(everySix, i);
			tempResult = Integer.toBinaryString(sub);
			if(tempResult.length() == 3){
				preResult += "0" + tempResult;
			} else if (tempResult.length() == 2){
				preResult += "00" + tempResult;
			} else if (tempResult.length() == 1){
				preResult += "000" + tempResult;
			} else {
				preResult += tempResult;
			}
		}
		for (int j = 0; j < preResult.length(); j++){
			if(preResult.charAt(j) == '1')
				result[j]=true;
			else
				result[j]=false;
		}
		System.out.println(preResult);
		return result; //panjang result = 32bit
	}
	
	public static boolean[] splitToSix(boolean[] in, int level){ //level (1-8) = setiap 6bit dari 48bit
		boolean[] out = new boolean[6];
		int start = (level-1)*6;
		for (int i = 0; i < out.length; i++){
			out[i] = in[start];
			start++;
		}
		return out;
	}
	
	public static int getSBoxSub(boolean[] in, int sBoxNum){ //SBoxNum dimulai dari 1
		int first = in[0]? 1 : 0;
		int second = in[5]? 1 : 0;
		int row = 2*first + second;
		int col = 0;
		int result = 0;
		int power = 3;
		for (int i = 1; i <= 4; i++){
			boolean temp = in[i];
			if (temp){
				col += Math.pow(2, power);
			}
			power--;
		}
		
		int startSBox = (sBoxNum - 1) * 64;
		result = startSBox + (row * 16) + col;
		return SBox[result];
	}
}



//String a = "1010111011011100101110101001100001110110010101000011001000011111";
//boolean[] temp = new boolean[64];
//for (int i=0; i<64; i++) {
//	if(a.charAt(i) == '1')
//		temp[i]=true;
//	else
//		temp[i]=false;
//}
//
//String b = "1010000100100011010001010110011110001001101010111100110111101111";
//
//boolean[] tempKey = new boolean[64];
//
//for (int i=0; i<64; i++) {
//	if(b.charAt(i) == '1')
//		tempKey[i]=true;
//	else
//		tempKey[i]=false;
//}
